# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~serial_port
0.default= 
0.type= str
0.desc=A string parameter 
1.name= ~open_port
1.default= False
1.type= bool
1.desc=Open serial port 
2.name= ~close_port
2.default= False
2.type= bool
2.desc=Close serial port 
3.name= ~dwm1001_network_info
3.default= 
3.type= str
3.desc=A string parameter 
4.name= ~quit_dwm1001_api
4.default= False
4.type= bool
4.desc=Quit DWM1001 API 
5.name= ~exit
5.default= False
5.type= bool
5.desc=Exit ROS 
}
}
# End of autogenerated section. You may edit below.
