# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~actionCode
0.default= 1
0.type= str
0.desc=A string parameter 
1.name= ~take_off
1.default= False
1.type= bool
1.desc=Take off Drone 
2.name= ~land
2.default= False
2.type= bool
2.desc=Land Drone 
3.name= ~forward
3.default= False
3.type= bool
3.desc=Move Forward 
4.name= ~backward
4.default= False
4.type= bool
4.desc=Move Backward 
5.name= ~left
5.default= False
5.type= bool
5.desc=Move Left 
6.name= ~right
6.default= False
6.type= bool
6.desc=Move Right 
7.name= ~hover
7.default= False
7.type= bool
7.desc=Halt 
8.name= ~targetInMapX
8.default= 0.0
8.type= double
8.desc=target x Range: -10.0 to 10.0
9.name= ~targetInMapY
9.default= 0.0
9.type= double
9.desc=target y Range: -10.0 to 10.0
10.name= ~targetInMapZ
10.default= 0.0
10.type= double
10.desc=target z Range: -10.0 to 10.0
11.name= ~look_at_waypoint
11.default= False
11.type= bool
11.desc=Look at way point 
12.name= ~go_to_waypoint
12.default= False
12.type= bool
12.desc=Go to point 
13.name= ~look_and_go
13.default= False
13.type= bool
13.desc=Look and Go 
14.name= ~get_waypoint
14.default= False
14.type= bool
14.desc=Get Waypoint 
}
}
# End of autogenerated section. You may edit below.
