;; Auto-generated. Do not edit!


(when (boundp 'move_quadcopter::NavigateFeedback)
  (if (not (find-package "MOVE_QUADCOPTER"))
    (make-package "MOVE_QUADCOPTER"))
  (shadow 'NavigateFeedback (find-package "MOVE_QUADCOPTER")))
(unless (find-package "MOVE_QUADCOPTER::NAVIGATEFEEDBACK")
  (make-package "MOVE_QUADCOPTER::NAVIGATEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavigateFeedback.msg.html


(defclass move_quadcopter::NavigateFeedback
  :super ros::object
  :slots (_dist ))

(defmethod move_quadcopter::NavigateFeedback
  (:init
   (&key
    ((:dist __dist) 0.0)
    )
   (send-super :init)
   (setq _dist (float __dist))
   self)
  (:dist
   (&optional __dist)
   (if __dist (setq _dist __dist)) _dist)
  (:serialization-length
   ()
   (+
    ;; float64 _dist
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _dist
       (sys::poke _dist (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _dist
     (setq _dist (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get move_quadcopter::NavigateFeedback :md5sum-) "3f4fece6412db25720b2bab9f80b3473")
(setf (get move_quadcopter::NavigateFeedback :datatype-) "move_quadcopter/NavigateFeedback")
(setf (get move_quadcopter::NavigateFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# distance from goal is returned as feedback
float64 dist


")



(provide :move_quadcopter/NavigateFeedback "3f4fece6412db25720b2bab9f80b3473")


