;; Auto-generated. Do not edit!


(when (boundp 'move_quadcopter::NavigateResult)
  (if (not (find-package "MOVE_QUADCOPTER"))
    (make-package "MOVE_QUADCOPTER"))
  (shadow 'NavigateResult (find-package "MOVE_QUADCOPTER")))
(unless (find-package "MOVE_QUADCOPTER::NAVIGATERESULT")
  (make-package "MOVE_QUADCOPTER::NAVIGATERESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass move_quadcopter::NavigateResult
  :super ros::object
  :slots (_reached_pos ))

(defmethod move_quadcopter::NavigateResult
  (:init
   (&key
    ((:reached_pos __reached_pos) (instance geometry_msgs::Point :init))
    )
   (send-super :init)
   (setq _reached_pos __reached_pos)
   self)
  (:reached_pos
   (&rest __reached_pos)
   (if (keywordp (car __reached_pos))
       (send* _reached_pos __reached_pos)
     (progn
       (if __reached_pos (setq _reached_pos (car __reached_pos)))
       _reached_pos)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _reached_pos
    (send _reached_pos :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _reached_pos
       (send _reached_pos :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _reached_pos
     (send _reached_pos :deserialize buf ptr-) (incf ptr- (send _reached_pos :serialization-length))
   ;;
   self)
  )

(setf (get move_quadcopter::NavigateResult :md5sum-) "87b3721d96e4977c0d52e0b467b8784f")
(setf (get move_quadcopter::NavigateResult :datatype-) "move_quadcopter/NavigateResult")
(setf (get move_quadcopter::NavigateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# position reached by navigation after the action is finished
geometry_msgs/Point reached_pos

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :move_quadcopter/NavigateResult "87b3721d96e4977c0d52e0b467b8784f")


