#!/usr/bin/env python
PACKAGE = "beginner_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("serial_port",             str_t,    0, "A string parameter",  "Hello World")

gen.add("dwm1001_network_info",    str_t,    0, "A string parameter",  "")
gen.add("dwm1001_anchor_0",        str_t,    0, "Anchor 0 value",      "")
gen.add("dwm1001_anchor_1",        str_t,    0, "Anchor 1 value",      "")
gen.add("dwm1001_anchor_2",        str_t,    0, "Anchor 2 value",      "")
gen.add("dwm1001_anchor_3",        str_t,    0, "Anchor 3 value",      "")
gen.add("dwm1001_tag",             str_t,    0, "Tag value",           "")
gen.add("open_port",               bool_t,   0, "A Boolean parameter",  False)
gen.add("close_port",              bool_t,   0, "A Boolean parameter",  False)


exit(gen.generate(PACKAGE, "beginner_tutorials", "GUI"))