#!/usr/bin/env python
PACKAGE = "beginner_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("serial_port",             str_t,    0, "A string parameter",  "Hello World")

gen.add("dwm1001_network_info",    str_t,    0, "A string parameter",  "")

gen.add("open_port",               bool_t,   0, "A Boolean parameter",  False)
gen.add("close_port",              bool_t,   0, "A Boolean parameter",  False)


exit(gen.generate(PACKAGE, "beginner_tutorials", "GUI"))