<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drone WayPointer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_commandPanel">
       <attribute name="title">
        <string>Command Panel</string>
       </attribute>
       <widget class="QGroupBox" name="RosMaster">
        <property name="geometry">
         <rect>
          <x>504</x>
          <y>10</y>
          <width>451</width>
          <height>384</height>
         </rect>
        </property>
        <property name="title">
         <string>Ros Master</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros IP</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QPushButton" name="button_connect">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Connect with the communication nodes.</string>
           </property>
           <property name="statusTip">
            <string>Connect with the communication nodes.</string>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>170</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_host">
           <property name="text">
            <string>192.168.1.67</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_master">
           <property name="text">
            <string>http://192.168.1.2:11311/</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QCheckBox" name="checkbox_remember_settings">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Remember settings on startup</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_topic">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>unused</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros Hostname</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros Master Url</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QCheckBox" name="checkbox_use_environment">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Use environment variables</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="quit_button">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>640</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Exit the application</string>
        </property>
        <property name="statusTip">
         <string>Exit the application</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="WaypointSettings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>451</width>
          <height>471</height>
         </rect>
        </property>
        <property name="title">
         <string>General Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="12" column="2">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Image Sampling Rate[mSec]</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="2">
          <widget class="QPushButton" name="button_imagesFilePathSelect">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select the save location for captured images.</string>
           </property>
           <property name="statusTip">
            <string>Select the save location for captured images.</string>
           </property>
           <property name="text">
            <string>Select Location</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLineEdit" name="line_edit_loadWaypointFilePath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QCheckBox" name="checkBox_saveData">
           <property name="text">
            <string>Save Data</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="button_openWaypointsFile">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select the waypoint file to read from.</string>
           </property>
           <property name="statusTip">
            <string>Select the waypoint file to read from.</string>
           </property>
           <property name="text">
            <string>Open File</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QLineEdit" name="line_edit_saveWaypointFilePath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QLabel" name="label_28">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Images Save File Path</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QCheckBox" name="checkBox_saveImages">
           <property name="text">
            <string>Save Images</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="QLineEdit" name="line_edit_saveImageFilePath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>170</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="button_saveWaypointsFile">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select location of the waypoint save file.</string>
           </property>
           <property name="statusTip">
            <string>Select location of the waypoint save file.</string>
           </property>
           <property name="text">
            <string>Select Location</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QLabel" name="label_26">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Waypoint Save File Path</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="label_25">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Waypoint File Path</string>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="2">
          <widget class="QSpinBox" name="spinBox_samplingTime">
           <property name="minimum">
            <number>200</number>
           </property>
           <property name="maximum">
            <number>60000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>170</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="14" column="0">
          <widget class="QCheckBox" name="checkBox_safeFlight">
           <property name="text">
            <string>Safe Flight</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="TopicSettings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>500</y>
          <width>451</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Drone Pose Estimation</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_Simulation_PoseEstimation">
           <property name="text">
            <string>Simulation (Real Pose)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButton_External_PoseEstimation">
           <property name="text">
            <string>External Pose Estimation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="line_edit_realPoseTopic">
           <property name="text">
            <string>/ground_truth/state</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>External Pose Estimation Topic</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioButton_Internal_DR_PoseEstimation">
           <property name="text">
            <string>Internal (Dead - Reckoning)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>410</y>
          <width>431</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Test Signals</string>
        </property>
        <widget class="QCheckBox" name="checkBox_batteryBellowLand">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>231</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Battery &lt; Land Threshold</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_batteryBellowGoHome">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>231</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Battery &lt; Go Home Threshold</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_noWifiSignal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>231</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>No WiFi Signal</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_controls">
       <attribute name="title">
        <string>Controls</string>
       </attribute>
       <widget class="QLCDNumber" name="batteryLCD">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>580</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="numDigits">
         <number>3</number>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>560</y>
          <width>58</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Battery</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>560</y>
          <width>58</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>State</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stateLCD">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>580</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="numDigits">
         <number>1</number>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Camera Select</string>
        </property>
        <widget class="QRadioButton" name="radioButton_bottomCamera">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bottom</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_frontCamera">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Front</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>580</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>340</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Camera View</string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>601</width>
           <height>321</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>      NOT CONNECTED TO THE 
                   DRONE!                      </string>
         </property>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tab_controlMethods">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>731</width>
          <height>261</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_buttonControls">
         <attribute name="title">
          <string>Button Control</string>
         </attribute>
         <widget class="QPushButton" name="button_down">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>150</y>
            <width>79</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Downwards.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Downwards.</string>
          </property>
          <property name="text">
           <string>Descend</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_up">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>110</y>
            <width>79</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Upwards.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Upwards.</string>
          </property>
          <property name="text">
           <string>Acsend</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_left">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>84</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Left.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Left.</string>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_rotateCW">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>40</y>
            <width>71</width>
            <height>51</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Rotate the drone clockwise.</string>
          </property>
          <property name="statusTip">
           <string>Rotate the drone clockwise.</string>
          </property>
          <property name="text">
           <string>Rotate 
 ClockWise</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_forward">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Forward.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Forward.</string>
          </property>
          <property name="text">
           <string>Forward</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_backward">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>140</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Backwards.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Backwards.</string>
          </property>
          <property name="text">
           <string>Backward</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_right">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>84</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move the drone Right.</string>
          </property>
          <property name="statusTip">
           <string>Move the drone Right.</string>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_rotateCCW">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>40</y>
            <width>71</width>
            <height>51</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Rotate the drone counter-clockwise.</string>
          </property>
          <property name="statusTip">
           <string>Rotate the drone counter-clockwise.</string>
          </property>
          <property name="text">
           <string>Rotate 
 Counter-
ClockWise</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_sliderControls">
         <attribute name="title">
          <string>Slider Control</string>
         </attribute>
         <widget class="QLCDNumber" name="sideways_LCD">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="numDigits">
           <number>4</number>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>0</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
         <widget class="QSlider" name="sideways_slider">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>50</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSlider" name="height_slider">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>31</width>
            <height>141</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLCDNumber" name="rotation_LCD">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>100</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="numDigits">
           <number>4</number>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>0</number>
          </property>
         </widget>
         <widget class="QSlider" name="fwbw_slider">
          <property name="geometry">
           <rect>
            <x>19</x>
            <y>49</y>
            <width>31</width>
            <height>141</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>FW / BW</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>80</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Rotation</string>
          </property>
         </widget>
         <widget class="QSlider" name="rotation_slider">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>110</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>10</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Sideways</string>
          </property>
         </widget>
         <widget class="QLCDNumber" name="fwbw_LCD">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="numDigits">
           <number>4</number>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>0</number>
          </property>
         </widget>
         <widget class="QLCDNumber" name="height_LCD">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>200</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="numDigits">
           <number>4</number>
          </property>
          <property name="digitCount">
           <number>4</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_WaypointControl">
         <attribute name="title">
          <string>Waypoint Control</string>
         </attribute>
         <widget class="QPushButton" name="button_GoToWaypoint">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Go to a waypoint at XYZ.</string>
          </property>
          <property name="statusTip">
           <string>Go to a waypoint at XYZ.</string>
          </property>
          <property name="text">
           <string>GO!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_LookAtWaypoint">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Face a point at XY.</string>
          </property>
          <property name="statusTip">
           <string>Face a point at XY.</string>
          </property>
          <property name="text">
           <string>Look At</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>241</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Waypoint in Map Frame [Input]</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_targetZ">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>90</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target Z</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_targetX">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>30</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="whatsThis">
            <string comment="Target X Co-ordinate"/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_targetY">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>60</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target X</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target Y</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>241</width>
            <height>161</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Waypoint in Drone Frame [Output]</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_targetAngleZ">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>120</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_errorX">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target Y</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_errorY">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Angle Z</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target X</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Target Z</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_errorZ">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="button_GetWaypoint">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>180</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Translate the given waypoint to the drone frame.</string>
          </property>
          <property name="statusTip">
           <string>Translate the given waypoint to the drone frame.</string>
          </property>
          <property name="text">
           <string>Get Waypoint</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_LookNGo">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Move to the point at XYZ while facing it.</string>
          </property>
          <property name="statusTip">
           <string>Move to the point at XYZ while facing it.</string>
          </property>
          <property name="text">
           <string>Look N Go</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_FolowFlightpath">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>180</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Load and follow a flightpath from a file.</string>
          </property>
          <property name="statusTip">
           <string>Load and follow a flightpath from a file.</string>
          </property>
          <property name="text">
           <string>Follow Flightpath</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit_waypoints">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>30</y>
            <width>211</width>
            <height>91</height>
           </rect>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_recordFlight">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>130</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Record Flightpath</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_invertFlightpath">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>150</y>
            <width>141</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Invert Flightpath</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_takeoff">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>280</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Take off the drone from ground.</string>
        </property>
        <property name="statusTip">
         <string>Take off the drone from ground.</string>
        </property>
        <property name="text">
         <string>Take Off</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_reset">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>280</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Reset the drone state.</string>
        </property>
        <property name="statusTip">
         <string>Reset the drone state.</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_halt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Stop all actions and Hover.</string>
        </property>
        <property name="statusTip">
         <string>Stop all actions and Hover.</string>
        </property>
        <property name="text">
         <string>Halt/Hover</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_land">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>280</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Land the drone.</string>
        </property>
        <property name="statusTip">
         <string>Land the drone.</string>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>220</y>
          <width>171</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Drone Attitude</string>
        </property>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>RotX</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>RotY</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_realAngleY">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>RotZ</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_realAngleX">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_realAngleZ">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
       <widget class="QToolBox" name="toolBox">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>171</width>
          <height>201</height>
         </rect>
        </property>
        <widget class="QWidget" name="toolBoxPage1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>171</width>
           <height>108</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Drone Estimated Pose</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>171</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_estimatedPoseX">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_estimatedPoseY">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_estimatedPoseZ">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="toolBoxPage2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Drone Real Pose</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_realPoseX">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_realPoseY">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_realPoseZ">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="toolBoxPage3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Estimation Error</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>171</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLineEdit" name="lineEdit_poseErrorX">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_poseErrorY">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_poseErrorZ">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_38">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tab_controlMethods</tabstop>
  <tabstop>button_forward</tabstop>
  <tabstop>button_left</tabstop>
  <tabstop>button_right</tabstop>
  <tabstop>button_backward</tabstop>
  <tabstop>button_rotateCCW</tabstop>
  <tabstop>button_rotateCW</tabstop>
  <tabstop>button_up</tabstop>
  <tabstop>button_down</tabstop>
  <tabstop>fwbw_slider</tabstop>
  <tabstop>height_slider</tabstop>
  <tabstop>sideways_slider</tabstop>
  <tabstop>rotation_slider</tabstop>
  <tabstop>lineEdit_targetX</tabstop>
  <tabstop>lineEdit_targetY</tabstop>
  <tabstop>lineEdit_targetZ</tabstop>
  <tabstop>lineEdit_errorX</tabstop>
  <tabstop>lineEdit_errorY</tabstop>
  <tabstop>lineEdit_errorZ</tabstop>
  <tabstop>lineEdit_targetAngleZ</tabstop>
  <tabstop>textEdit_waypoints</tabstop>
  <tabstop>button_GoToWaypoint</tabstop>
  <tabstop>button_LookAtWaypoint</tabstop>
  <tabstop>button_LookNGo</tabstop>
  <tabstop>button_GetWaypoint</tabstop>
  <tabstop>button_FolowFlightpath</tabstop>
  <tabstop>button_halt</tabstop>
  <tabstop>button_takeoff</tabstop>
  <tabstop>button_land</tabstop>
  <tabstop>button_reset</tabstop>
  <tabstop>radioButton_frontCamera</tabstop>
  <tabstop>radioButton_bottomCamera</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
